{
  "name": "cypresstestframework",
  "version": "1.0.0",
  "description": "demotestframework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/common": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "cypress": "^13.3.0"
  },
  "dependencies": {
    "latest": "^0.2.0"
  }
}
